\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chat Routes}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{routes.chat:module-routes.chat.routes}{{1}{1}{Chat Routes}{chapter.1}{}}
\newlabel{routes.chat:chat-routes}{{1}{1}{Chat Routes}{chapter.1}{}}
\newlabel{routes.chat::doc}{{1}{1}{Chat Routes}{chapter.1}{}}
\newlabel{routes.chat:routes.chat.routes.get_user}{{1}{1}{Chat Routes}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Feed Routes}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{routes.feed:module-routes.feed.routes}{{2}{3}{Feed Routes}{chapter.2}{}}
\newlabel{routes.feed:feed-routes}{{2}{3}{Feed Routes}{chapter.2}{}}
\newlabel{routes.feed::doc}{{2}{3}{Feed Routes}{chapter.2}{}}
\newlabel{routes.feed:routes.feed.routes.calculate_age}{{2}{3}{Feed Routes}{section*.4}{}}
\newlabel{routes.feed:routes.feed.routes.check_for_match}{{2}{3}{Feed Routes}{section*.5}{}}
\newlabel{routes.feed:routes.feed.routes.compare_users_to_current}{{2}{3}{Feed Routes}{section*.6}{}}
\newlabel{routes.feed:routes.feed.routes.dislike}{{2}{3}{Feed Routes}{section*.7}{}}
\newlabel{routes.feed:routes.feed.routes.getfeed}{{2}{4}{Feed Routes}{section*.8}{}}
\newlabel{routes.feed:routes.feed.routes.like}{{2}{4}{Feed Routes}{section*.9}{}}
\newlabel{routes.feed:routes.feed.routes.unmatch}{{2}{4}{Feed Routes}{section*.10}{}}
\newlabel{routes.feed:routes.feed.routes.userinfo}{{2}{4}{Feed Routes}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Matches Routes}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{routes.matches:module-routes.matches.routes}{{3}{7}{Matches Routes}{chapter.3}{}}
\newlabel{routes.matches:matches-routes}{{3}{7}{Matches Routes}{chapter.3}{}}
\newlabel{routes.matches::doc}{{3}{7}{Matches Routes}{chapter.3}{}}
\newlabel{routes.matches:routes.matches.routes.getmatches}{{3}{7}{Matches Routes}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Images Routes}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{routes.images:module-routes.images.routes}{{4}{9}{Images Routes}{chapter.4}{}}
\newlabel{routes.images:images-routes}{{4}{9}{Images Routes}{chapter.4}{}}
\newlabel{routes.images::doc}{{4}{9}{Images Routes}{chapter.4}{}}
\newlabel{routes.images:routes.images.routes.allowed_file}{{4}{9}{Images Routes}{section*.13}{}}
\newlabel{routes.images:routes.images.routes.extract_filename_from_presigned_url}{{4}{9}{Images Routes}{section*.14}{}}
\newlabel{routes.images:routes.images.routes.get_profile_images}{{4}{9}{Images Routes}{section*.15}{}}
\newlabel{routes.images:routes.images.routes.save_profile_images}{{4}{9}{Images Routes}{section*.16}{}}
\newlabel{routes.images:routes.images.routes.upload_photo_aws}{{4}{9}{Images Routes}{section*.17}{}}
\newlabel{routes.images:routes.images.routes.upload_photo_local}{{4}{9}{Images Routes}{section*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Login Routes}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{routes.login:module-routes.login.routes}{{5}{11}{Login Routes}{chapter.5}{}}
\newlabel{routes.login:login-routes}{{5}{11}{Login Routes}{chapter.5}{}}
\newlabel{routes.login::doc}{{5}{11}{Login Routes}{chapter.5}{}}
\newlabel{routes.login:routes.login.routes.check_profile_status}{{5}{11}{Login Routes}{section*.19}{}}
\newlabel{routes.login:routes.login.routes.gauthorize}{{5}{11}{Login Routes}{section*.20}{}}
\newlabel{routes.login:routes.login.routes.get_majors}{{5}{11}{Login Routes}{section*.21}{}}
\newlabel{routes.login:routes.login.routes.login}{{5}{11}{Login Routes}{section*.22}{}}
\newlabel{routes.login:routes.login.routes.logout_user}{{5}{11}{Login Routes}{section*.23}{}}
\newlabel{routes.login:routes.login.routes.signup}{{5}{11}{Login Routes}{section*.24}{}}
\newlabel{routes.login:routes.login.routes.verify_google_token}{{5}{11}{Login Routes}{section*.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Questionnaire Routes}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{routes.questionnaire:module-routes.questionnaire.routes}{{6}{13}{Questionnaire Routes}{chapter.6}{}}
\newlabel{routes.questionnaire:questionnaire-routes}{{6}{13}{Questionnaire Routes}{chapter.6}{}}
\newlabel{routes.questionnaire::doc}{{6}{13}{Questionnaire Routes}{chapter.6}{}}
\newlabel{routes.questionnaire:routes.questionnaire.routes.get_profile_info}{{6}{13}{Questionnaire Routes}{section*.26}{}}
\newlabel{routes.questionnaire:routes.questionnaire.routes.get_questions_by_category}{{6}{13}{Questionnaire Routes}{section*.27}{}}
\newlabel{routes.questionnaire:routes.questionnaire.routes.get_user_answers_by_category}{{6}{13}{Questionnaire Routes}{section*.28}{}}
\newlabel{routes.questionnaire:routes.questionnaire.routes.get_user_id}{{6}{13}{Questionnaire Routes}{section*.29}{}}
\newlabel{routes.questionnaire:routes.questionnaire.routes.save_answers}{{6}{13}{Questionnaire Routes}{section*.30}{}}
\newlabel{routes.questionnaire:routes.questionnaire.routes.update_profile_info}{{6}{13}{Questionnaire Routes}{section*.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Settings Routes}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{routes.settings:module-routes.settings.routes}{{7}{15}{Settings Routes}{chapter.7}{}}
\newlabel{routes.settings:settings-routes}{{7}{15}{Settings Routes}{chapter.7}{}}
\newlabel{routes.settings::doc}{{7}{15}{Settings Routes}{chapter.7}{}}
\newlabel{routes.settings:routes.settings.routes.change_active_status}{{7}{15}{Settings Routes}{section*.32}{}}
\newlabel{routes.settings:routes.settings.routes.check_active_status}{{7}{15}{Settings Routes}{section*.33}{}}
\newlabel{routes.settings:routes.settings.routes.delete_account}{{7}{15}{Settings Routes}{section*.34}{}}
\newlabel{routes.settings:routes.settings.routes.delete_categories}{{7}{15}{Settings Routes}{section*.35}{}}
\newlabel{routes.settings:routes.settings.routes.edit_answers}{{7}{15}{Settings Routes}{section*.36}{}}
\newlabel{routes.settings:routes.settings.routes.get_category_id}{{7}{15}{Settings Routes}{section*.37}{}}
\newlabel{routes.settings:routes.settings.routes.get_current_categories}{{7}{15}{Settings Routes}{section*.38}{}}
\newlabel{routes.settings:routes.settings.routes.get_empty_categories}{{7}{16}{Settings Routes}{section*.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indices and tables}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{8}{17}{Indices and tables}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{19}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.41}\protected@file@percent }
\gdef \@abspage@last{26}
