\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{allowed\_file()}\spxextra{in module routes.images.routes}, \hyperpage{9}

  \indexspace
  \bigletter C
  \item \spxentry{calculate\_age()}\spxextra{in module routes.feed.routes}, \hyperpage{3}
  \item \spxentry{change\_active\_status()}\spxextra{in module routes.settings.routes}, 
		\hyperpage{15}
  \item \spxentry{check\_active\_status()}\spxextra{in module routes.settings.routes}, 
		\hyperpage{15}
  \item \spxentry{check\_for\_match()}\spxextra{in module routes.feed.routes}, \hyperpage{3}
  \item \spxentry{check\_profile\_status()}\spxextra{in module routes.login.routes}, \hyperpage{11}
  \item \spxentry{compare\_users\_to\_current()}\spxextra{in module routes.feed.routes}, 
		\hyperpage{3}

  \indexspace
  \bigletter D
  \item \spxentry{delete\_account()}\spxextra{in module routes.settings.routes}, \hyperpage{15}
  \item \spxentry{delete\_categories()}\spxextra{in module routes.settings.routes}, \hyperpage{15}
  \item \spxentry{dislike()}\spxextra{in module routes.feed.routes}, \hyperpage{3}

  \indexspace
  \bigletter E
  \item \spxentry{edit\_answers()}\spxextra{in module routes.settings.routes}, \hyperpage{15}
  \item \spxentry{extract\_filename\_from\_presigned\_url()}\spxextra{in module routes.images.routes}, 
		\hyperpage{9}

  \indexspace
  \bigletter G
  \item \spxentry{gauthorize()}\spxextra{in module routes.login.routes}, \hyperpage{11}
  \item \spxentry{get\_category\_id()}\spxextra{in module routes.settings.routes}, \hyperpage{15}
  \item \spxentry{get\_current\_categories()}\spxextra{in module routes.settings.routes}, 
		\hyperpage{15}
  \item \spxentry{get\_empty\_categories()}\spxextra{in module routes.settings.routes}, 
		\hyperpage{16}
  \item \spxentry{get\_majors()}\spxextra{in module routes.login.routes}, \hyperpage{11}
  \item \spxentry{get\_profile\_images()}\spxextra{in module routes.images.routes}, \hyperpage{9}
  \item \spxentry{get\_profile\_info()}\spxextra{in module routes.questionnaire.routes}, 
		\hyperpage{13}
  \item \spxentry{get\_questions\_by\_category()}\spxextra{in module routes.questionnaire.routes}, 
		\hyperpage{13}
  \item \spxentry{get\_user()}\spxextra{in module routes.chat.routes}, \hyperpage{1}
  \item \spxentry{get\_user\_answers\_by\_category()}\spxextra{in module routes.questionnaire.routes}, 
		\hyperpage{13}
  \item \spxentry{get\_user\_id()}\spxextra{in module routes.questionnaire.routes}, \hyperpage{13}
  \item \spxentry{getfeed()}\spxextra{in module routes.feed.routes}, \hyperpage{4}
  \item \spxentry{getmatches()}\spxextra{in module routes.matches.routes}, \hyperpage{7}

  \indexspace
  \bigletter L
  \item \spxentry{like()}\spxextra{in module routes.feed.routes}, \hyperpage{4}
  \item \spxentry{login()}\spxextra{in module routes.login.routes}, \hyperpage{11}
  \item \spxentry{logout\_user()}\spxextra{in module routes.login.routes}, \hyperpage{11}

  \indexspace
  \bigletter M
  \item \spxentry{module}
    \subitem \spxentry{routes.chat.routes}, \hyperpage{1}
    \subitem \spxentry{routes.feed.routes}, \hyperpage{3}
    \subitem \spxentry{routes.images.routes}, \hyperpage{9}
    \subitem \spxentry{routes.login.routes}, \hyperpage{11}
    \subitem \spxentry{routes.matches.routes}, \hyperpage{7}
    \subitem \spxentry{routes.questionnaire.routes}, \hyperpage{13}
    \subitem \spxentry{routes.settings.routes}, \hyperpage{15}

  \indexspace
  \bigletter R
  \item \spxentry{routes.chat.routes}
    \subitem \spxentry{module}, \hyperpage{1}
  \item \spxentry{routes.feed.routes}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{routes.images.routes}
    \subitem \spxentry{module}, \hyperpage{9}
  \item \spxentry{routes.login.routes}
    \subitem \spxentry{module}, \hyperpage{11}
  \item \spxentry{routes.matches.routes}
    \subitem \spxentry{module}, \hyperpage{7}
  \item \spxentry{routes.questionnaire.routes}
    \subitem \spxentry{module}, \hyperpage{13}
  \item \spxentry{routes.settings.routes}
    \subitem \spxentry{module}, \hyperpage{15}

  \indexspace
  \bigletter S
  \item \spxentry{save\_answers()}\spxextra{in module routes.questionnaire.routes}, \hyperpage{13}
  \item \spxentry{save\_profile\_images()}\spxextra{in module routes.images.routes}, \hyperpage{9}
  \item \spxentry{signup()}\spxextra{in module routes.login.routes}, \hyperpage{11}

  \indexspace
  \bigletter U
  \item \spxentry{unmatch()}\spxextra{in module routes.feed.routes}, \hyperpage{4}
  \item \spxentry{update\_profile\_info()}\spxextra{in module routes.questionnaire.routes}, 
		\hyperpage{13}
  \item \spxentry{upload\_photo\_aws()}\spxextra{in module routes.images.routes}, \hyperpage{9}
  \item \spxentry{upload\_photo\_local()}\spxextra{in module routes.images.routes}, \hyperpage{9}
  \item \spxentry{userinfo()}\spxextra{in module routes.feed.routes}, \hyperpage{4}

  \indexspace
  \bigletter V
  \item \spxentry{verify\_google\_token()}\spxextra{in module routes.login.routes}, \hyperpage{11}

\end{sphinxtheindex}
